# spkr-pds-2025

./: .gitignore  README.md
.claude/: settings.local.json
diseño/modelo/: modelo-dominio.puml
documentacion/manual/: manualUsuario.md
spkr/: pom.xml  spkr_db.lock.db  spkr_db.mv.db  spkr_db.trace.db
spkr/cursos/: curso_ingles_basico.json
spkr/src/main/java/es/um/pds/spkr/: Main.java  SpkrApp.java
spkr/src/main/java/es/um/pds/spkr/cargador/: CargadorCursos.java  CargadorCursosJSON.java  CargadorCursosYAML.java
spkr/src/main/java/es/um/pds/spkr/catalogo/: CatalogoCursos.java  CatalogoUsuarios.java
spkr/src/main/java/es/um/pds/spkr/estrategia/: EstrategiaAleatoria.java  EstrategiaAprendizaje.java  EstrategiaRepeticionEspaciada.java  EstrategiaSecuencial.java
spkr/src/main/java/es/um/pds/spkr/gui/: VentanaEjercicio.java  VentanaEstadisticas.java  VentanaLogin.java  VentanaPrincipal.java  VentanaRegistro.java  VentanaRepaso.java  VentanaSeleccionEstrategia.java
spkr/src/main/java/es/um/pds/spkr/modelo/: Biblioteca.java  Curso.java  ErrorFrecuente.java  Estadisticas.java  Leccion.java  Pregunta.java  PreguntaHuecos.java  PreguntaTest.java  PreguntaTraduccion.java  Progreso.java  ResultadoRespuesta.java  Usuario.java
spkr/src/main/java/es/um/pds/spkr/persistencia/: GestorPersistencia.java  InicializadorDatos.java
spkr/src/main/java/es/um/pds/spkr/util/: EstilosApp.java
spkr/src/main/resources/cursos/: curso_ingles_extenso.json  curso_ingles_intermedio.json
spkr/src/test/java/es/um/pds/spkr/: SpkrAppTest.java
spkr/src/test/java/es/um/pds/spkr/cargador/: CargadorCursosJSON.java  CargadorCursosJSONTest.java  CargadorCursosYAMLTest.java
spkr/src/test/java/es/um/pds/spkr/catalogo/: CatalogoCursos.java
spkr/src/test/java/es/um/pds/spkr/estrategia/: EstrategiasTest.java
spkr/src/test/java/es/um/pds/spkr/modelo/: BibliotecaTest.java  Curso.java  CursoTest.java  ErrorFrecuenteTest.java  Estadisticas.java  EstadisticasTest.java  Leccion.java  LeccionTest.java  PreguntaTest.java  PreguntasTest.java  Progreso.java  ProgresoTest.java  Usuario.java
